import React from 'react'
import Test_info_block from './Test_info_block';
import Test_body_block_second from './Test_body_block_second';
import { NavLink } from 'react-router-dom';
import Test_body_block_first from './Test_body_block_first';

const Test_block = () => {
    // Data block
    const infoblock_1 = 'Hа каждый вопрос есть несколько вариантов ответа. Вам необходимо выбрать верный для вас ответ и отметить его. Время прохождения не ограничено.';
    const infoblock_2 = 'Оцените, пожалуйста, ваше состояние за последнюю неделю с помощью 8-балльной шкалы. Здесь нет неправильных или ошибочных ответов. Отвечайте как можно искренне.  Для выполнения теста потребуется приблизительно пять минут.';
    const moreinfoblock_2 = 'Цифры от 1 до 8 означают частоту переживаний: \n 1 –«никогда»; \n 2 – «редко»; \n 3 – «иногда»; \n 4 – «часто»; \n 5– «постоянно (ежедневно)»  ';
    const question_for_1_block = ['Что Вы предпочитаете?', 'Какие книги вы предпочитаете читать?', 'Что Вы скорее можете допустить в работе?', 'Если вы совершаете дурной поступок, то:', 'Как Вы сходитесь с людьми?', 'Считаете ли Вы себя обидчивым?', 'Склонны ли Вы хохотать, смеяться от души?', 'Считаете ли Вы себя:', 'Откровенны ли Вы или скрытны?', 'Любите ли Вы заниматься анализом своих переживаний?', 'Находясь в обществе, Вы предпочитаете:', 'Часто ли Вы переживаете недовольство собой?', 'Любите ли Вы что-нибудь организовывать?', 'Хотелось бы Вам вести личный дневник?', 'Быстро ли Вы переходите от решения к исполнению?', 'Легко ли Вы меняете Ваше настроение?', 'Любите ли Вы убеждать других, навязывать свои взгляды?', 'Ваши движения:', 'Вы сильно беспокоитесь о возможных неприятностях:', 'В затруднительных случаях:'];
    const question_for_2_block = ['Я напряжен(а) и взволнован(а) (взвинчен)', 'У меня ком в горле, и (или) я ощущаю сухость во рту', 'Я перегружен(а) работой. Мне совсем не хватает времени', 'Я проглатываю пищу или забываю поесть', 'После работы я не могу отключиться от мыслей о незавершенных делах, проблемах, планах; я «застреваю» на переживаниях рабочих ситуаций и нерешенных вопросов, обдумываю свои идеи снова и снова', 'Я чувствую себя одиноким(ой), изолированным(ой) и непонятым(ой)  ', 'Я страдаю от физического недомогания; у меня болит голова, напряжены мышцы шеи, боли в спине, спазмы в желудке', 'Я поглощен(а) мрачными мыслями, измучен(а) тревожными состояниями ', 'Меня внезапно бросает то в жар, то в холод ', 'Я забываю о встречах или делах, которые должен(а) сделать или решить  ', 'Я легко могу заплакать ', 'Я чувствую себя уставшим человеком ', 'В трудной ситуации я крепко стискиваю зубы (или сжимаю кулаки)', 'Я не спокоен / не спокойна  ', 'Мне тяжело дышать, и (или) у меня внезапно перехватывает дыхание  ', 'Я имею проблемы с пищеварением и с кишечником (боли, колики, расстройства или запоры)  ', 'Я взволнован(а), обеспокоен(а) или смущен(а)', 'Я легко пугаюсь; шум или шорох заставляет меня вздрагивать  ', 'Мне необходимо более чем полчаса для того, чтобы заснуть  ','Я сбит(а) с толку; мои мысли спутаны; мне не хватает сосредоточенности, и я не могу сконцентрировать внимание', 'У меня усталый вид; мешки или круги под глазами', 'Я чувствую тяжесть на своих плечах ', 'Я встревожен(а). Мне необходимо постоянно двигаться; я не могу устоять на одном месте','Мне трудно контролировать свои поступки, эмоции, настроение или жесты  ', 'Я чувствую напряженность'];
    const var_otv_1 = ['Немного близких друзей','С занимательным сюжетом','Опоздание','Остро переживаете','Быстро, легко','Да', 'Да', 'Молчаливым', 'Откровенен', 'Да', 'Говорить', 'Да', 'Да', 'Да', 'Да', 'Да', 'Да', 'Быстры', 'Часто', 'Спешите обратиться за помощью к другим'];
    const var_otv_2 = ['Большую товарищескую компанию','С раскрытием переживаний героев','Ошибки','Острых переживаний нет','Медленно, осторожно','Нет', 'Нет', 'Разговорчивым', 'Скрытен', 'Нет', 'Слушать', 'Нет', 'Нет', 'Нет', 'Нет', 'Нет', 'Нет', 'Замедленны', 'Редко', 'Не любите обращаться'];

    // 
    return (
        <div className='test_block'>
            <NavLink to='/lk'>Вернуться</NavLink>
            <Test_info_block number_block={1} info={infoblock_1} />
            <Test_body_block_first  questions={question_for_1_block} answers1 ={var_otv_1} answers2 = {var_otv_2} />
            
            <Test_info_block number_block={2} info={infoblock_2} moreinfo={moreinfoblock_2}/>
            <Test_body_block_second questions={question_for_2_block} />

        </div>
    )

};


export default Test_block;